# spring-boot-wechat-official-account-starter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-wechat-official-account-starter/: build.gradle
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/: DefaultChannel.java  WechatAutoConfiguration.java  WechatChannel.java
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/config/: WechatChannelConfig.java  WechatProperties.java
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/controller/: WechatController.java
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/directive/: DefaultDirective.java  Directive.java  TokenDirective.java
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/exception/: ChannelException.java
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/http/: ContentType.java  HttpClient.java  HttpMethod.java
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/lock/: RedisssionLock.java  SingleInstanceLock.java  TokenExpireFreshLock.java  TokenExpireLock.java
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/message/: Image.java  Link.java  Location.java  Media.java  Message.java  SmallVideo.java  Text.java  Video.java  Voice.java
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/message/reader/: MsgReader.java
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/response/: TokenResult.java
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/store/: LocalTokenStore.java  RedisTokenStore.java  TokenStore.java
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/type/: MsgType.java
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/url/: WechatUrls.java
spring-boot-wechat-official-account-starter/src/main/java/com/four/flower/wechat/oa/utils/: IdMaker.java  SignUtils.java  Snowflake.java
wechat-evalution/: build.gradle
wechat-evalution/src/main/java/com/four/flower/evalution/: WechatApplication.java
wechat-evalution/src/main/java/com/four/flower/evalution/config/: WebConfig.java
wechat-evalution/src/main/java/com/four/flower/evalution/ctrl/: TestCtrl.java
wechat-evalution/src/main/java/com/four/flower/evalution/lock/: SingleInstanceLock.java
wechat-evalution/src/main/resources/: application-local.yml  bootstrap.yml
wechat-evalution/src/test/java/com/four/flower/oa/test/: WechatChannelTest.java
