allprojects {
	group = 'com.four.flower'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'idea'
	apply plugin: 'java'

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	ext {
		lang3Version = '3.9'
		okhttpVersion = '3.14.4'
		guavaVersion = '28.1-jre'
		fastjsonVersion = '1.2.62'
		redissonVersion = '3.11.5'
		awsVersion='1.11.699'
		lombokVersion = '1.18.10'
		common_jpa = '0.0.1-SNAPSHOT'
		commonIOVersion='2.6'
		postgresqlVersion='42.2.8'
		mapstructVersion = '1.3.1.Final'
		validationVersion = '2.0.1.Final'
		securityOauth2 = '2.3.6.RELEASE'
		springbootVersion = '2.2.1.RELEASE'
		springGradleVersion = '1.0.8.RELEASE'
		commonUtilsVersion = '0.3.0-SNAPSHOT'
		commonBootVersion = '0.1.0-SNAPSHOT'
		springCloudVersion = 'Hoxton.RELEASE'

	}

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven {
			url "http://47.103.128.182:3333/repository/maven-public/"
			credentials {
				username 'admin'
				password 'admin132'
			}
		}
	}

	dependencies {
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

		testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
		testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

}




