group 'com.four.flower'
version '0.0.1-SNAPSHOT'

dependencies {
    compileOnly("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    compileOnly("org.redisson:redisson:${redissonVersion}")
    compileOnly('org.springframework.data:spring-data-redis:2.2.1.RELEASE')
    compileOnly('org.springframework.boot:spring-boot:2.2.1.RELEASE')
    compileOnly('org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE')
    compile(
            'commons-codec:commons-codec:1.13',
            'com.thoughtworks.xstream:xstream:1.4.11.1',
            "com.alibaba:fastjson:${fastjsonVersion}",
            "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "org.apache.commons:commons-lang3:${lang3Version}",
            "org.redisson:redisson:${redissonVersion}",
            "com.google.guava:guava:${guavaVersion}",
            "org.mapstruct:mapstruct-jdk8:${mapstructVersion}",
    )

}

